<!DOCTYPE html>
<html>
<head>
  <title>Titlu</title>

  <style>
    body{
      background-color: rgb(24, 24, 24);
    }
    .main-text{
      color: white;
      font-weight: 300;
      font-size: 50px;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin-left: 30px;
    }
    .move-img{
      height:50px;
    }
    .button-moves{
      height:100px;
      width: 100px;
      border-radius: 50%;
      background-color: black;
      border-color: white;
      
    }
    button:hover{
      cursor:pointer;
    }

    .main-buttons{
      display:flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      width: 500px;
      


    }
    .other-text{
      color:white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 300;
      font-size: 20px;
      margin-left:40px
    }
    .reset-score{
      border-radius: 5%;
      border:none;
      height:50px;
      margin-left:50px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight:400;
      color: red;
    }
    

  </style>
</head>
<body>
 <div>
  <p class="main-text">ROCK PAPER OR SCISSORS</p>
</div>
<div class=" main-buttons ">
    <button class="button-moves" onclick="player='rock';
      computer=random();
      game(player,computer);
  "><img class="move-img"  src="rock-emoji.png"></button>
  
  <button  class="button-moves" onclick="player='paper';
  computer=random();
  game(player,computer);
  

  "><img class="move-img"  src="scissors-emoji.png"></button>
  <button  class="button-moves" onclick="player='scissors';
  computer=random();
  game(player,computer);
  

  "><img class="move-img"  src="paper-emoji.png"></button>
  </div>
  <p class="js-result other-text"></p>
  <p class="js-moves other-text"></p>

  <p class="js-score other-text"></p>

  <button class="reset-score" onclick="
  score.wins=0;
  score.losses=0;
  score.ties=0;
  updateScore();
  localStorage.removeItem('score');
  document.querySelector('result').innerHTML=result;
  
  
  ">Reset Score</button>


  <script>

    

    

    let score=JSON.parse(localStorage.getItem('score'))||{
      wins:0,
      losses:0,
      ties:0
    }
    

    updateScore();

    let player;
let computer;
let result;

function game(player, computer) {
  if (player === 'rock' && computer === 'paper') {
    document.querySelector('.js-moves').innerHTML=`You picked: ${player} and Computer picked ${computer}`;
    result='You LOST';
    score.losses++;
  } else if (player === 'rock' && computer === 'scissors') {
    document.querySelector('.js-moves').innerHTML=`You picked: ${player} and Computer picked ${computer}`;
    result='You WIN';
    score.wins++;
  } else if (player === 'rock' && computer === 'rock') {
    document.querySelector('.js-moves').innerHTML=`You picked: ${player} and Computer picked ${computer}`;
    result='TIE';
    score.ties++;
  } else if (player === 'paper' && computer === 'rock') {
    document.querySelector('.js-moves').innerHTML=`You picked: ${player} and Computer picked ${computer}`;
    result='You WIN';
    score.wins++;
  } else if (player === 'paper' && computer === 'scissors') {
    document.querySelector('.js-moves').innerHTML=`You picked: ${player} and Computer picked ${computer}`;
    result='You LOST';
    score.losses++;
  } else if (player === 'paper' && computer === 'paper') {
    document.querySelector('.js-moves').innerHTML=`You picked: ${player} and Computer picked ${computer}`;
    result='TIE';
    score.ties++;
  } else if (player === 'scissors' && computer === 'paper') {
    document.querySelector('.js-moves').innerHTML=`You picked: ${player} and Computer picked ${computer}`;
    result='You WIN';
    score.wins++;
  } else if (player === 'scissors' && computer === 'rock') {
    document.querySelector('.js-moves').innerHTML=`You picked: ${player} and Computer picked ${computer}`;
    result='You LOST';
    score.losses++;
  } else if (player === 'scissors' && computer === 'scissors') {
    document.querySelector('.js-moves').innerHTML=`You picked: ${player} and Computer picked ${computer}`;
    result='TIE';
    score.ties++;
  } else {
    alert('Invalid choice!');
  }

  localStorage.setItem('score',JSON.stringify('score'));

 document.querySelector('.js-result').innerHTML=result;

  updateScore();
  
}

function updateScore(){
  document.querySelector('.js-score').innerHTML=`Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
}


function random() {
  const randomN = Math.random();
  if (randomN < 1 / 3) {
    return 'paper';
  } else if (randomN < 2 / 3) {
    return 'rock';
  } else {
    return 'scissors';
  }
}
   

  </script>
</body>




</html>